<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQf-KU-27i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassValueAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-1C-KUD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passValue" id="qQA-MD-bCB" customClass="PassValueTableViewCell" customModule="PassValueAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQA-MD-bCB" id="AvQ-d1-dse">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-T5-cbv">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-M0-PbC">
                                                    <rect key="frame" x="348" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="removeData:" destination="qQA-MD-bCB" eventType="touchUpInside" id="GlB-z5-fdd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xzq-T5-cbv" secondAttribute="trailing" id="2Bn-SZ-til"/>
                                                <constraint firstAttribute="trailing" secondItem="B2m-M0-PbC" secondAttribute="trailing" constant="20" id="Hzt-1D-CuV"/>
                                                <constraint firstItem="B2m-M0-PbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AvQ-d1-dse" secondAttribute="leading" id="L3k-vK-6yc"/>
                                                <constraint firstItem="xzq-T5-cbv" firstAttribute="centerY" secondItem="AvQ-d1-dse" secondAttribute="centerY" id="TZ4-hl-tLN"/>
                                                <constraint firstItem="B2m-M0-PbC" firstAttribute="centerY" secondItem="AvQ-d1-dse" secondAttribute="centerY" id="hav-hb-lib"/>
                                                <constraint firstItem="xzq-T5-cbv" firstAttribute="leading" secondItem="AvQ-d1-dse" secondAttribute="leading" constant="20" id="wEf-D3-5vk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="B2m-M0-PbC" id="nnI-aT-mGF"/>
                                            <outlet property="passValueLabel" destination="xzq-T5-cbv" id="1U6-w7-Hzp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NDd-1C-KUD" secondAttribute="bottom" id="8T9-bc-57K"/>
                            <constraint firstItem="NDd-1C-KUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frZ-ii-d7a"/>
                            <constraint firstItem="NDd-1C-KUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qn7-0v-566"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDd-1C-KUD" secondAttribute="trailing" id="zcU-dj-eq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ar-i4-o6x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pP-nc-QbR">
                            <connections>
                                <action selector="addText:" destination="BYZ-38-t0r" id="or1-ED-wxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passValueTableView" destination="NDd-1C-KUD" id="AYG-BO-vLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jx3-wE-Rnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQf-KU-27i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wm3-IN-N1H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VPg-Zo-8Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mja-tR-vlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
